[pytest]
DJANGO_SETTINGS_MODULE=pretalx.common.settings.test_settings
django_find_project = false
python_functions = shot_*
python_files = scene_*
python_classess = *Scene
addopts =--driver Chrome
python_paths = .
